{
    "name": "LFramework.Generate",
    "rootNamespace": "",
    "references": [
        "GUID:055efea499b931f4a9d4a462bdf5d1c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}